<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>
    <div class="container">
    <div id="Scanvideo" >
                  
        <video id="preview" playsinline="true" class="center" width= "50%"></video>
      </div>
</div>

<br>

<div class="row" id="Checkshet" style="display: none;">
  


  
  
</div>



</body>
<script src="js/intascan.js"></script>
<script src="js/intascan.min.js"></script>
<script>
     showScan()

    var scanner = new Instascan.Scanner({ video: document.getElementById('preview'), mirror: false  })
      scanner.addListener('scan',function(content){
      alert("koie")
        scanner.stop()
        setchecksheet()
     
    });
    function showScan(){ 
    Scanvideo.hidden=false
    Instascan.Camera.getCameras().then(function (cameras) {
                 if (cameras.length > 0) {
                     scanner.start(cameras[0]);
                     //load2.hidden =true
                 }
                 else {
            alert('No Back camera found!');       
                 }
             }).catch (function (e) {
                console.error('No cameras found.');
             });
    }
    function setchecksheet(){

        $("#Checkshet").html(
            '<div class="column">'+
    '<div class="card">'+
      '<img src="images/bg.jpg" alt="Jane" style="width:100%">'+
      '<div class="container">'+
        '<h2>Jane Doe</h2>'+
        '<p class="title">CEO & Founder</p>'+
        '<p>Some text that describes me lorem ipsum ipsum lorem.</p>'+
        '<p>example@example.com</p>'+
        '<p><button class="button">Contact</button></p>'+
      '</div>'+
    '</div>'+
  '</div>')
  document.getElementById("Checkshet").style.display = "block";
    }
</script>
</html>
