<!DOCTYPE html>
<html>
<title>TVT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<link rel="stylesheet" type="text/css"	href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<style>
body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {
  padding: 16px;
  font-weight: bold;
}
*{
     margin:0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto', sans-serif;
 }
section{
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
 }
section .img-bg{
     position: relative;
     width: 50%;
     height: 100%;
 }
section .img-bg img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 section .noi-dung{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
     height: 100%;
 }
section .noi-dung .form{
     width: 50%;
 }
section .noi-dung .form h2{
     color: #607d8b;
     font-weight: 500;
     font-size: 1.5em;
     text-transform: uppercase;
     margin-bottom: 20px;
     border-bottom: 4px solid #ff4584;
     display: inline-block;
     letter-spacing: 1px;
 }
 section .noi-dung .form .input-form{
     margin-bottom: 20px;
 }
section .noi-dung .form .input-form span{
     font-size: 16px;
     margin-bottom: 5px;
     display: inline-block;
     color: #607db8;
     letter-spacing: 1px;
      }
section .noi-dung .form .input-form input{
     width: 100%;
     padding: 10px 20px;
     outline: none;
     border: 1px solid #607d8b;
     font-size: 16px;
     letter-spacing: 1px;
     color: #607d8b;
     background: transparent;
     border-radius: 30px;
     }
 section .noi-dung .form .input-form input[type="button"]{
     background: #ff4584;
     color: #fff;
     outline: none;
     border: none;
     font-weight: 500;
     cursor: pointer;
     box-shadow: 0 1px 1px rgba(0,0,0,0.12),
                0 2px 2px rgba(0,0,0,0.12),
                0 4px 4px rgba(0,0,0,0.12),
               0 8px 8px rgba(0,0,0,0.12),
               0 16px 16px rgba(0,0,0,0.12);
 }
section .noi-dung .form .input-form input[type="button"]:hover{
     background: #f53677;
 }
 section .noi-dung .form .nho-dang-nhap{
     margin-bottom: 10px;
     color: #607d8b;
     font-size: 14px;
 }
 section .noi-dung .form .input-form p{
     color: #607d8b;
 }
section .noi-dung .form .input-form p a{
     color: #ff4584;
 }
 section .noi-dung .form h3{
     color: #607d8b;
     text-align: center;
     margin: 80px 0 10px;
     font-weight: 500;
 }
section .noi-dung .form .icon-dang-nhap{
     display: flex;
     justify-content: center;
     align-items: center;
 }
section .noi-dung .form .icon-dang-nhap li{
     list-style: none;
     cursor: pointer;
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(1){
     color: #3b5999;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(2){
     color: #dd4b39;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(3){
     color: #55acee;
 }
 section .noi-dung .form .icon-dang-nhap li i{
     font-size: 24px;
 }
 @media (max-width: 768px){
     section .img-bg{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
     }
     section .noi-dung{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         z-index: 1;
     }
     section .noi-dung .form{
         width: 100%;
         padding: 40px;
         background: rgba(255 255 255 / 0.9);
         margin: 50px;
     }
     section .noi-dung .form h3{
         color: #607d8b;
         text-align: center;
         margin: 30px 0 10px;
         font-weight: 500;
     }
 }

 .checkbox-xl .custom-control-label::before, 
.checkbox-xl .custom-control-label::after {
  padding-left: 10px;
  width: 1.85rem;
  height: 1.85rem;
}

.checkbox-xl .custom-control-label {
  padding-top: 10px;
  padding-left: 10px;
}

</style>
<body>
  <div id="navibar" >
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:150px;" id="mySidebar">
      <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="main.html">Toyota TVT</a>
      <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
      <a class="w3-bar-item w3-button w3-teal" href="EMSCC.html" id="name">Home</a>
      <a class="w3-bar-item w3-button"  href="Body.html">Đồng Sơn</a>
      <a class="w3-bar-item w3-button" href="LeTan.html">Lễ Tân</a>
      <a class="w3-bar-item w3-button" href="CoVan.html">Cố Vấn</a>
      <a class="w3-bar-item w3-button" href="DatHen.html">Đặt Hẹn</a>
      <div>
        <a class="w3-bar-item w3-button" onclick="myAccordion('demo')" href="javascript:void(0)">Tính Năng <i class="fa fa-caret-down"></i></a>
        <div id="demo" class="w3-hide">
          <a class="w3-bar-item w3-button" href="#">Link</a>
          <a class="w3-bar-item w3-button" href="#">Link</a>
          <a class="w3-bar-item w3-button" href="#">Link</a>
        </div>
      </div>
    </nav>
 </div>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
<div class="w3-main" style="margin-left:150px;">
<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">Dịch Vụ Toyota Vũng Tàu</span><input id = "bStart" type = "button" value = "Start" onclick = "start();"><a id="textbienso"></a></input></p>
</div>

<header class="w3-container w3-theme" style="padding:13px 32px">
  <h1 class="w3-xlarge">GJ & EM</h1>
</header>
<div class="w3-container" id="TrangDangNhap" style="padding:13px">

  <div class="card pmd-card">   
    <div class="pmd-tabs">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link " href="#TienDo" aria-controls="home" role="tab" data-toggle="tab">Tiến Độ</a></li>
            <li class="nav-item"><a class="nav-link active" href="#Timeline" aria-controls="about" role="tab" data-toggle="tab"ondblclick="loadData ()">Timeline</a></li>
            <li class="nav-item"><div class="custom-control custom-checkbox checkbox-xl">
              <input type="checkbox" class="custom-control-input" id="checkbox-3"  onchange="loadData ()">
              <label class="custom-control-label" for="checkbox-3">Đã HT</label>
            </div></li>
            
        </ul>
    </div>
   <div class="tab-content">
     <div role="tabpanel" class="tab-pane " id="TienDo">
            <div id = "tablehen" class="table-responsive"><h5></h5>
              <table id="data-table"  onclick = "clickTableTiepNhan()" class=" table table-dark  table-sm table-hover  row-border"style="text-align:left;vertical-align: middle;font-weight:bold;width:98%;background-color:black">
              <thead>
                        <tr style="font-size:8px">
                          <th style=" width: 5%;">N Vao</th>
                          <th style=" width: 15%;">Biển Số</th>
                          <th style=" width: 5%;">Cố Vấn</th>
                          <th style=" width: 10%;"><select id="myfilter" onchange="showData()">
                  <option value ="Trong Xưởng">Trạng Thái</option>
                  <option value="Đã SC">Đã SC</option>
                  </select></th>
                          <th style=" width: 10%;">Khoang SC</th>
                          <th  style=" width: 5%;"  >KTV</th>
                          <th  style=" width: 5%;"  >KTV2</th>
                          <th  style=" width: 5%;"  >Rữa Xe</th>
                          <th >Tiến Độ</th>
                          <th style=" width: 5%;" >Giờ Giao</th>
                        </tr>
                      </thead>
                      <tbody id="table-body-Tim-xe" style="font-size:18px"  >
                      </tbody>
              </table>
            </div> 
     </div> 
      <div role="tabpanel" class="tab-pane active" id="Timeline">
         <div  id="mytimeline"></div>
      </div> 
   </div>
 </div>


 <div class="modal fade" id="ModalSCC" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Sữa Chữa Chung</h5><h5 style="float: right" id="biensoscc"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="FormSCC" autocomplete="off">
          <div id="mesenge"><div class='alert alert-success'>WellCome!!</div></div>
          
          <div class="form-row">
              <div class="form-group col-6"style="display:">
                <label for="MaSo">Mã Số</label>
                <input required class="form-control"  id="MaSo"  name="MaSo" disabled>
              </div> 
              <div class="form-group col-6">
                <label for="KhoangSuaChua">Biển Số Xe</label>
                <input required class="form-control"  id="BienSoXe"  name="BienSoXe" disabled>
              </div> 
          </div> 
          <div class="form-row">
              <div class="form-group col-6">
                <label for="KhoangSuaChua">Khoang Sữa Chữa</label>
                <select required class="form-control"  id="KhoangSuaChua"  name="KhoangSuaChua" onchange="KhoangSCChang()">
                    '<option value="none"></option>'
                </select> 
              </div> 
              <div class="form-group col-6">
                <label for="TrangThai">Trạng Thái</label>
                <input required class="form-control"  id="TrangThai" disabled name="TrangThai">
                 
              </div> 
          </div> 
           <div class="form-row">
              <div class="form-group col-9"style="display">
                  <label for="GioBatDauSCC">Giờ Bắt Đầu</label>
                  <input required type="text" class="form-control" id="GioBatDauSCC" onchange=GioKetThucSCC() >
                </div>
           </div>
           <div class="form-row">
              <div class="col-12">
                  <div class="slidecontainer">
                    <label class="control-label" for="ThoiGianSC" >Thời Gian SCT</label>
                    <input style="width:100%;height:5%"  type="range" min="1" max="60" class="slider" id="rangerThoiGianSCC">
                    <input required type="number" id="inputThoiGianSCC" onchange=GioKetThucSCC() class="form-control col-4 ">
                  </div>
              </div>
           </div>
           <div class="form-row">
                <div class="form-group col-8">
                  <label for="GioKetThucSC">Giờ Kết Thúc</label>
                  <input  required type="text" class="form-control Ngay" id="GioKetThucSC" >
                </div>   
                <div class="form-group col-4">
                  <label  for="KhachRuaXe">RửaXe</label>
                  <input class="form-control"   id="KhachRuaXe">
                 </div  >       
                        
           </div>
              <div class="form-row col-12">
                <div class="form-group col-4">
                  <label for="NhomKTV">Nhóm</label>
                  <select  required type="text" class="form-control" list="listTenNhanVien" id="NhomKTV"  onchange="changeNhom()">
                    <option ></option>
                  </select>
                </div>
                <div class="form-group col-4"id="KTV1SCC" >
                  <label for="KyThuatVien1">KTV1</label>
                  <select  required type="text" class="form-control" list="listTenNhanVien" id="KyThuatVien1"  onchange="KTV1change()">
                  <option ></option>
                  </select>

                
                </div>
                <div class="form-group col-4" id="KTV2SCC" >
                  <label for="KyThuatVien2">KTV2</label>
                  <select required  type="text" class="form-control" list="listTenNhanVien" id="KyThuatVien2" onchange="KTV2change()" >
                    <option ></option>
                  </select>
                </div>
                <datalist id="listTenNhanVien">
                  <option></option>
                </datalist>
              </div>
              <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                  <button  type="button" class="btn btn-primary me-2" onclick="CapNhatGioSC()">Cập Nhật Giờ KT!</button>
                </div>
                  <div class="btn-group" role="group" aria-label="Third group" id="buttonSCC">
                </div>
            </div>
        </form>       
      </div>
    <div class="row">
       <div class="modal-footer "> </div>
    </div>
    </div>
  </div>
</div>



</div>
<footer class="w3-container w3-theme" style="padding:32px">
</footer>
     

<script src="js/background.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mainSCC.js"></script>
<script src="js/timelineSCC.js"></script>
<script>
  
  checkdangnhap()

function checkdangnhap() {
  var urluser = "https://big-road-newsstand.glitch.me/User/"
  var password = localStorage.getItem("Password")
  var use =localStorage.getItem("id")
  if(password&&use){
    fetch(urluser+use)
    .then(response => response.json())
    .then(data =>{
    if(password==data.Password){
      document.getElementById("TrangDangNhap").hidden=false
      document.getElementById("name").innerHTML =  localStorage.getItem("userName")}else{  
      document.getElementById("TrangDangNhap").hidden=true
      }
  })
  }
}
function logout(){
  localStorage.setItem("userName","")
        localStorage.setItem("Password","")
        localStorage.setItem("user","")
        localStorage.setItem("PhanQuyen","")
        localStorage.setItem("BoPhan","")

}




// Open and close the sidebar on medium and small screens
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
    document.getElementById("myIntro").classList.add("w3-show-inline-block");
  } else {
    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
    document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
  }
}

// Accordions
function myAccordion(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme", "");
  }
}
</script>
     
</body>
</html> 
