<!DOCTYPE html>
<html>
<title>TVT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<link rel="stylesheet" type="text/css"	href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<style>
body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {
  padding: 16px;
  font-weight: bold;
}
*{
     margin:0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto', sans-serif;
 }
section{
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
 }
section .img-bg{
     position: relative;
     width: 50%;
     height: 100%;
 }
section .img-bg img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 section .noi-dung{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
     height: 100%;
 }
section .noi-dung .form{
     width: 50%;
 }
section .noi-dung .form h2{
     color: #607d8b;
     font-weight: 500;
     font-size: 1.5em;
     text-transform: uppercase;
     margin-bottom: 20px;
     border-bottom: 4px solid #ff4584;
     display: inline-block;
     letter-spacing: 1px;
 }
 section .noi-dung .form .input-form{
     margin-bottom: 20px;
 }
section .noi-dung .form .input-form span{
     font-size: 16px;
     margin-bottom: 5px;
     display: inline-block;
     color: #607db8;
     letter-spacing: 1px;
      }
section .noi-dung .form .input-form input{
     width: 100%;
     padding: 10px 20px;
     outline: none;
     border: 1px solid #607d8b;
     font-size: 16px;
     letter-spacing: 1px;
     color: #607d8b;
     background: transparent;
     border-radius: 30px;
     }
 section .noi-dung .form .input-form input[type="button"]{
     background: #ff4584;
     color: #fff;
     outline: none;
     border: none;
     font-weight: 500;
     cursor: pointer;
     box-shadow: 0 1px 1px rgba(0,0,0,0.12),
                0 2px 2px rgba(0,0,0,0.12),
                0 4px 4px rgba(0,0,0,0.12),
               0 8px 8px rgba(0,0,0,0.12),
               0 16px 16px rgba(0,0,0,0.12);
 }
section .noi-dung .form .input-form input[type="button"]:hover{
     background: #f53677;
 }
 section .noi-dung .form .nho-dang-nhap{
     margin-bottom: 10px;
     color: #607d8b;
     font-size: 14px;
 }
 section .noi-dung .form .input-form p{
     color: #607d8b;
 }
section .noi-dung .form .input-form p a{
     color: #ff4584;
 }
 section .noi-dung .form h3{
     color: #607d8b;
     text-align: center;
     margin: 80px 0 10px;
     font-weight: 500;
 }
section .noi-dung .form .icon-dang-nhap{
     display: flex;
     justify-content: center;
     align-items: center;
 }
section .noi-dung .form .icon-dang-nhap li{
     list-style: none;
     cursor: pointer;
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(1){
     color: #3b5999;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(2){
     color: #dd4b39;
 }
 section .noi-dung .form .icon-dang-nhap li:nth-child(3){
     color: #55acee;
 }
 section .noi-dung .form .icon-dang-nhap li i{
     font-size: 24px;
 }
 @media (max-width: 768px){
     section .img-bg{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
     }
     section .noi-dung{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         z-index: 1;
     }
     section .noi-dung .form{
         width: 100%;
         padding: 40px;
         background: rgba(255 255 255 / 0.9);
         margin: 50px;
     }
     section .noi-dung .form h3{
         color: #607d8b;
         text-align: center;
         margin: 30px 0 10px;
         font-weight: 500;
     }
 }
</style>
<body>
  <div id="navibar" >
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:150px;" id="mySidebar">
      <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="main.html">Toyota TVT</a>
      <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
      <a class="w3-bar-item w3-button w3-teal" href="main.html" id="name">Home</a>
      <a class="w3-bar-item w3-button"  href="Body.html">Đồng Sơn</a>
      <a class="w3-bar-item w3-button" href="LeTan.html">Lễ Tân</a>
      <a class="w3-bar-item w3-button" href="CoVan.html">Cố Vấn</a>
      <a class="w3-bar-item w3-button" href="DatHen.html">Đặt Hẹn</a>
      <a class="w3-bar-item w3-button" href="EMSCC.html">EM GJ</a>
      <div>
        <a class="w3-bar-item w3-button" onclick="myAccordion('demo')" href="javascript:void(0)">Tính Năng <i class="fa fa-caret-down"></i></a>
        <div id="demo" class="w3-hide">
          <a class="w3-bar-item w3-button" href="MHLeTan.html">Màng Hình Lễ Tân</a>
          <a class="w3-bar-item w3-button" href="#">Link</a>
          <a class="w3-bar-item w3-button" href="#">Link</a>
        </div>
      </div>
    </nav>
 </div>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
<div class="w3-main" style="margin-left:150px;">
<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">Dịch Vụ Toyota Vũng Tàu</span></p>
</div>

<header class="w3-container w3-theme" style="padding:13px 32px">
  <h1 class="w3-xlarge">TVT<input type="button" class="w3-button w3-right" onclick="logout()"value = "Logout" href="main.html"></h1>
  
</header>
<div class="w3-container" style="padding:13px">

  <section>
    <!--Bắt Đầu Phần Hình Ảnh-->
    <div class="img-bg">
        <img src="images/bg.jpg" alt="Hình Ảnh Minh Họa">
    </div>
    <!--Kết Thúc Phần Hình Ảnh-->
    <!--Bắt Đầu Phần Nội Dung-->
    <div class="noi-dung" id="TrangDangNhap">
        <div class="form">
            <h2>Trang Đăng Nhập</h2>
            <form action="">
                <div class="input-form">
                    <span>Tên Người Dùng</span>
                    <input type="text" name="" id="USER">
                </div>
                <div class="input-form">
                    <span>Mật Khẩu</span>
                    <input type="password" name="" id="password_use">
                </div>
                <div class="nho-dang-nhap">
                    <label><input type="checkbox" name=""> Nhớ Đăng Nhập</label>
                </div>
                <div class="input-form">
                    <input type="button" value="Đăng Nhập" onclick="DangNhap()">
                </div>
                <div class="input-form">
                    <p>Bạn Chưa Có Tài Khoản? <a href="#">Đăng Ký</a></p>
                </div>
            </form>
           
        </div>
    </div>
    <!--Kết Thúc Phần Nội Dung-->
</section>






</div>
<footer class="w3-container w3-theme" style="padding:32px">

</footer>
     


<script>
  
  checkdangnhap()

function checkdangnhap() {
  var urluser = "https://big-road-newsstand.glitch.me/User/"
  //var urluser = "login.json"
  var password = localStorage.getItem("Password")
  var use =localStorage.getItem("id")
  console.log(use)
  if(password&&use){
    fetch(urluser+use)
    .then(response => response.json())
    .then(data =>{
    if(password==data.Password){
      document.getElementById("TrangDangNhap").hidden=true
      document.getElementById("name").innerHTML = "WellCome!! "+ localStorage.getItem("userName")
    
    }else{  
      document.getElementById("TrangDangNhap").hidden=false
      }
  })
  }
}
function logout(){
  localStorage.setItem("userName","")
        localStorage.setItem("Password","")
        localStorage.setItem("Ten","")
        localStorage.setItem("id","")
        localStorage.setItem("PhanQuyen","")
        localStorage.setItem("BoPhan","")

}

function DangNhap(){
  var urluser = "https://big-road-newsstand.glitch.me/User/"
  var password = $("#password_use").val()
  fetch(urluser+$("#USER").val())
  .then(response => response.json())
  .then(data =>{  
    if(password==data.Password){
        localStorage.setItem("userName",data.useName)
        localStorage.setItem("Password",data.Password)
        localStorage.setItem("id",data.id)
        localStorage.setItem("Ten",data.Ten)
        localStorage.setItem("PhanQuyen",data.PhanQuyen)
        localStorage.setItem("BoPhan",data.BoPhan)
        alert("Đang nhập thành công")
        document.getElementById("TrangDangNhap").hidden=true
        document.getElementById("name").innerHTML = "WellCome!! "+ localStorage.getItem("userName")}
     else{
        document.getElementById("TrangDangNhap").hidden=false
        alert("Sai pass")}
  })
  .catch((error) => {
    alert(error)
    });
  }


// Open and close the sidebar on medium and small screens
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
    document.getElementById("myIntro").classList.add("w3-show-inline-block");
  } else {
    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
    document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
  }
}

// Accordions
function myAccordion(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme", "");
  }
}
</script>
     
</body>
</html> 
