<!DOCTYPE html>
<html>

<head>
  
	<base target="_top">
	<!--INCLUDE REQUIRED EXTERNAL JAVASCRIPT AND CSS LIBRARIES-->
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
        <link rel="stylesheet" type="text/css"	href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
        <style>
        .vis-labelset .vis-label {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            color: white;
            box-sizing: border-box;
            }
            .vis-timeline {
              border: 1px solid;
              font-family:  purisa, 'comic sans', cursive;
              font-size: 7pt;
              background-color:  #363945;
         
              font-weight: bold;
              color :whitesmoke;
            }
            .vis-item {
              border-color: #F991A3;
              text-decoration-line: line-through;
              font-family: Arial, sans-serif;
              background-color: pink;
              font-size: 30pt;
              box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);
            }
           
         .vis-item.green.vis-selected  {
                  background-color: #7f3b88;
                  color: #00ff00 ;
                  border-color: #9d9b95;
                  z-index: 2;
                  }
         .vis-item.orange.vis-selected  {
           background-color: #7f3b88;
           color: #00ff00 ;
           border-color: #9d9b95;
           z-index: 2;
                  }
           
                  .vis-item.vis-selected  {
           background-color: #7f3b88;
           color: #00ff00 ;
           border-color: #9d9b95;
           z-index: 2;
         }
            .vis-item.green {
          background-color: greenyellow;
          border-color: green;
          font-weight: bold;
           color: black;
         }
         
         
         .vis-item.red {
         background-color: red;
          border-color: darkred;
          color: white;
          }
          .vis-sunday{
           background-color: rgba(255, 0, 0, 0.281);
          }
          .vis-item.blue {
           background-color: rgb(25, 0, 255);
            border-color: darkred;
            color: white;
            }
            .vis-panel>.vis-content {
    font-size: 40px;
    position: relative;
  }
         
         .vis-today{
           background-color: rgb(65, 88, 85);
           border-color: rgb(65, 88, 85);
           border-collapse: collapse;
         }
         .vis-h12{
           background-color: rgb(240, 221, 240);
         } 
         .vis-item.magenta {
          background-color: magenta;
          border-color: purple;
          color: white;
         }
         .vis-time-axis .vis-text {
   position: absolute;
   color: white;
   padding: 3px;
   overflow: hidden;
   box-sizing: border-box;
   white-space: nowrap;
}
         
          .vis-item.orange {
          background-color: #ffd966;
          border-color: orange;
          color: black;
          font-weight: bold;
         }</style>
</head>

<body style="background-color:black;">
    <h1 id="tieude" style="color: WHITE;text-align: center;"></h1>
   
    <div> <div  id="mytimeline"></div></div>
    
    </div>    

    <script>
        var useCaher,useCaher2,useCaher3
 var urlTX = "https://deciduous-pentagonal-powder.glitch.me/XeTrongXuong"
 var urlDG = "https://deciduous-pentagonal-powder.glitch.me/XeDaGiao"
 var urlhen = "https://deciduous-pentagonal-powder.glitch.me/XeDaGiao?KhachHangHen=Khách Hẹn"
 var urlhenvl = "https://deciduous-pentagonal-powder.glitch.me/XeDaGiao?KhachHangHen=Hẹn Vãn Lai"
var useCaher
 laydulieu()
function laydulieu(){ 
  var watcherId
  fetch(urlTX)
  .then(response => response.json())
  .then(data =>{
    useCaher=data
   
    loadData()
  } );

   


}
// getData(urlTX)
// getData2(urlhen)
  setInterval(laydulieu,30000);
  //DanhSachCoVan();


  var NhomTN=["Có Hẹn","Tiếp Nhận"]
var NhomCV=["Toàn","Tài","Rôn","Mẫn","Sang","Vinh","Triêng","Lộc","Hiệp","None"]
var NhomDH=["EM","SCC","Đồng Sơn","Báo Giá BH"]
var KTVDong=["Châu","Trường","Phúc","Trương","Quang","Định"]
var KTVSonDinh=["Đình","Thành","Lưu","Hùng","Lâm","Duy","Tài"]
var KTVSonThien=["Thiên","Dũng","Lực","Tú","Chương","Đồng","Quốc","Lưu"]
var PhongSon=["Phòng Sơn 1","Phòng Sơn 2","Phòng Sơn 3"]
var NhomSon=["Đình","Thiên"]
var KTVDongSon=["Châu","Trường","Phúc","Trương","Quang","Định","Đình","Thành","Lưu","Hùng","Lâm","Duy","Tài","Thiên","Dũng","Lực","Tú","Chương","Đồng","Quốc","Lưu"]
var KhoangSC =["EM 01","EM 02","EM 03","EM 04","SCC 05","SCC 06","SCC 07","SCC 08","SCC 09","SCC 10","4 Trụ","K Ngoài"]
var NhomKTV =["EM","Bạo","Hoan"]
var KTVBao=["Bạo","Hiếu","Duy","Phước","Huy","Tân"]
var KTVHoan=["Hoan","Lâm","Tâm","Sơn","Thiên"]
var KTVEM=["Sáng","Hưng","Vinh","Khoa","Đ Anh","Hiển","Cường","Trí"]
var ListXe=["Camry","Inova","Fortuner","Altis","Altis Cross","Veloz","Wigo","Land Cruiser","Land Prado","Hilander","Rav4","Vios","Rush","Avanza","Raize","Lexus"]


var items = new vis.DataSet();
var container = document.getElementById('mytimeline');
var options = {
    align:"auto",
    width: '100%',
    timeAxis: {scale: 'minute', step: 15},
    hiddenDates: [{start: '2017-03-05 00:00:00',end: '2017-03-06 00:00:00',repeat: 'weekly'},
    { start: '2017-03-04 17:00:00',end: '2017-03-05 08:00:00',repeat: 'daily'}],
     onMove: function (item) {
    let text = "Thay Đổi kế hoạch xe "+item.content;
    if (confirm(text) == true) { capnhatthoigian(item)} else {loadData()};},

    onUpdate: function (item) {
      var BienSo = item.content.slice(0,item.content.indexOf(" "))
      $("#buttonSCC").html('')
      document.getElementById('FormSCC').reset()
     $('#ModalSCC').modal('show')
      var chiudaichip = item.end-item.start
      $("#ChieuDaiChip").val(chiudaichip)
      document.getElementById("BienSoXe").value=BienSo
      changvalue()
      timeSuaChua() 
  },
  
   
    
    orientation: 'top',
    start:(new Date( (new Date()).valueOf())).setHours(6),
     end: (new Date( (new Date()).valueOf())).setHours(17),
    editable: true,
    autoResize:false,
    margin: {
      item: 0,  // distance between items
      axis: 1 ,  // distance between items and the time axis
      },
 stack: true,
    };

    var groups = new vis.DataSet();
    for(i in KhoangSC){
        groups.add({
                    id: KhoangSC[i],
                    content: KhoangSC[i] 
                })

    }
    groups.add({
      id: "Rửa Xe",
      content: "Rửa Xe" 
  })
 
var timeline = new vis.Timeline(container, items,groups, options);


timeline.on('click', function (props) {document.getElementById("contextMenu").style.display = "none"})
timeline.on('contextmenu', function (props) {
  $("#biensomenu").html("")
  document.getElementById('FormSCC').reset()
  if(props.item){
    console.log(props)
  if (document.getElementById("contextMenu").style.display == "block")
      { document.getElementById("contextMenu").style.display = "none"
      }else {
      var menu = document.getElementById("contextMenu")
      menu.style.display = 'block';
      menu.style.left = props.pageX + "px";
      menu.style.top = props.pageY + "px";
  }
  var ojb =  useCaher
    for(var a in ojb){
    if(ojb[a].MaSo == props.item){
      document.getElementById("BienSoXe").value=ojb[a].BienSoXe;
      var start = new Date(DoiNgayDangKy(ojb[a].TimeStartGJ));
      var end = new Date(DoiNgayDangKy(ojb[a].TimeEndGJ));

      var chiudaichip = end-start
      
      $("#ChieuDaiChip").val(chiudaichip)
    
      $("#biensomenu").html(ojb[a].BienSoXe)
      changvalue();
      timeSuaChua() 
    }}
  $("#TTHuyChip").val(props.item)}
props.event.preventDefault();
});



function huyChip(item){
  item=$("#TTHuyChip").val()
  var ojb =  useCaher
    for(var a in ojb){
    if(ojb[a].MaSo == item){
          delete ojb[a].NhomKTV;
          delete ojb[a].KyThuatVien1;
          delete ojb[a].KyThuatVien2;
          delete ojb[a].TimeStartGJ;
          delete ojb[a].TimeEndGJ;
          ojb[a].TrangThaiSCC="Chờ SC";
          ojb[a].TrangThaiXuong="04 Đã Tiếp Nhận";
try{
  let text = "Bạn muốn Xóa Chíp Tiếp Độ: "+ojb[a].BienSoXe 
if (confirm(text) == true&&localStorage.getItem("PhanQuyen")=="DieuPhoi") { 
       alert(urlTX+"/"+ojb[a].id)
         $.ajax({
          url:urlTX+"/"+ojb[a].id,
          type:'PUT',
          data:ojb[a],
            success: function(data){
            loadData()
          }
        })
      }else{alert("Bạn không Thể xóa chíp")}
      }catch(eros){alert(eros)}

    }
  
  }
  
}


function loadData () {
        items.clear();
        var dataArray0 =   useCaher
        var dataArray1= dataArray0.filter(function(r){return (r.LoaiHinhSuaChua==="EM"||r.LoaiHinhSuaChua==="SCC"||r.LoaiHinhSuaChua==="EM60")})
        for (var a=0;a<dataArray1.length;a++){
          
        r=dataArray1[a]
        var khoang ,mau="", edit1= {
          add: false,         // add new items by double tapping
          updateTime: true,  // drag items horizontally
          updateGroup: true, // drag items from one group to another
          remove: false,       // delete an item by tapping the delete button top right
          overrideItems: true  // allow these options to override item.editable
          }
        if(r.LoaiHinhSuaChua=="SCC"){khoang=2}else{khoang=1}
        if(r.TrangThaiSCC=="Đang SC"){mau="green"}
        if(r.TrangThaiSCC=="Dừng SC"){mau="red"}
        if(r.TrangThaiSCC=="Chờ SC"){mau="orange"}
        if(r.TrangThaiSCC=="Đã SC"){mau="magenta"}
        var start = new Date(DoiNgayDangKy(r.TimeStartGJ));
        var end = new Date(DoiNgayDangKy(r.TimeEndGJ));
        if(r.TimeEndGJ){
        var endRX = new Date(DoiNgayDangKy(r.TimeEndGJ).valueOf()+15*60*1000)}
        var timeNow=new Date()
        if((new Date(DoiNgayDangKy(r.TimeEndGJ))).valueOf()<timeNow.valueOf()){mau="magenta"}
      
        if(r.TrangThaiSCC!="Đã SC"&&r.TimeStartGJ){
        items.add({
        className: mau,
        id:  r.MaSo  ,
        group: r.KhoangSuaChua,
        start: start,
        end: end,
        editable: edit1,
        //title:r.CoVanDichVu,
        content: r.BienSoXe 
        });   }


        if(r.KhachRuaXe=="Rửa Xe"&&r.TrangThaiXuong!="08 Chờ Giao Xe"&&r.TimeEndGJ){
          var classname2 ="orange"
  if(r.TrangThaiXuong=="07 Đang Rửa Xe"){classname2="green"}
          items.add({
            className: classname2,
            id:  r.BienSoXe+"_RuaXe"  ,
            group: "Rửa Xe",
            start: end,
            end: endRX,
            editable: edit1,
            content: r.BienSoXe 
            });

        } 
        
        timeline.redraw()
}
}

function redraw(){
  timeline.redraw()
}
function DoiNgayDangKy(ngayhen){
  var aa
  if(ngayhen){
    var Thang =ngayhen.slice(3,5)
    var Ngay = ngayhen.slice(0,2)
    var Nam = ngayhen.slice(6,10)
    var Gio = ngayhen.slice(11,13)
    var Phut = ngayhen.slice(14,16)
    var ThoiGianMoi = Nam+"-"+Thang+"-"+Ngay+"T"+Gio+":"+Phut+":00Z"
     var aa= new Date(ThoiGianMoi)
     aa= new Date(aa-7*60*60*1000)}
     return aa ;
    }
  
function capnhatthoigian(item){
  	var ojb =  useCaher
    var KTV1="None",KTV2="None",NhomSC="None"
        if(item.group=="EM 01"){NhomSC="EM";KTV1="Vinh";KTV2="Hưng"}
        if(item.group=="EM 02"){NhomSC="EM";KTV1="Đ Anh";KTV2="Khoa"}
        if(item.group=="EM 03"){NhomSC="EM";KTV1="Hiển";KTV2="Cường"}
        if(item.group=="EM 04"){NhomSC="EM";KTV1="Trí";KTV2=""}
        if(item.group=="SCC 05"){NhomSC="Bạo";KTV1="Phước";KTV2=""}
        if(item.group=="SCC 06"){NhomSC="Bạo";KTV1="Hiếu";KTV2=""}
        if(item.group=="SCC 07"){NhomSC="Bạo";KTV1="Duy";KTV2=""}
        if(item.group=="SCC 08"){NhomSC="Hoan";KTV1="Lâm";KTV2=""}
        if(item.group=="SCC 09"){NhomSC="Hoan";KTV1="Sơn";KTV2=""}
        if(item.group=="SCC 10"){NhomSC="Hoan";KTV1="Thiên";KTV2=""}

var json2 = {
        TimeStartGJ:TimesClick(item.start),
        TimeEndGJ: TimesClick(item.end),
        KhoangSuaChua:item.group,
        KyThuatVien1  :KTV1 ,
        KyThuatVien2  :KTV2 ,
        NhomKTV:NhomSC
      }
      postData(json2,urlTX+"/"+checkID(item.id),"PATCH")

}

 

    

       </script>
     
     
     
    
     
    
    
     
</body>

</html>